cff-version: 1.2.0
title: "Google Maps Comment Collector"
message: "If you use this software in academic work, please cite it."
type: software

authors:

- family-names: Costa
  given-names: Henrique da Silva
  affiliation: Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP)
  email: henrique.costa3@aluno.ifsp.edu.br

abstract: >
Software for automated collection of comments and reviews
from Google Maps using Selenium WebDriver.

repository-code: "https://github.com/Henrique-Sc/Google-Maps-Comment-Collector"

license: "ANCL"

keywords:

- Google Maps
- Web Scraping
- Selenium
- Data Collection
- Review Analysis

version: 1.0.0
date-released: 2026-06-19
